{
  "name": "wechaty-puppet-official-account-access-token-center",
  "version": "1.0.0",
  "description": "store and refresh the access token in one place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wj-Mcat/official-account-access-token-center.git"
  },
  "keywords": [
    "wechaty-puppet-official-account"
  ],
  "author": "wj-Mcat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wj-Mcat/official-account-access-token-center/issues"
  },
  "homepage": "https://github.com/wj-Mcat/official-account-access-token-center#readme",
  "dependencies": {
    "@chatie/tsconfig": "^0.10.1",
    "@types/lru-cache": "^5.1.0",
    "axios": "^0.21.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "flash-store": "^0.20.6",
    "lru-cache": "^6.0.0",
    "unirest": "^0.6.0",
    "wechaty-puppet": "^0.32.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.9"
  }
}
